package training;
import java.util.*;
public class mostfreque
{
	public static void main(String[] args)
	{
		Scanner in = new Scanner(System.in);
		int n=in.nextInt();
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i]=in.nextInt();
		}
		int max=0;
		int mostfre=arr[0];
		for(int i=0;i<n;i++)
		{
			int count=0;
			for(int j=i;j<n;j++)
			{
				if(arr[i]==arr[j])
				{
					count++;
				}
				if(count>max)
				{
					max=count;
					mostfre=arr[i];
				}
			}
		}
		System.out.println("mostfrequence are :" + mostfre);
	}

}
