package training;
import java.util.*;
public class movezero
{
	public static void main(String[] args)
	{
		Scanner in = new Scanner(System.in);
		int n= in.nextInt();
		int arr[]=new int[n];
		int a[]=new int[n];
		int index=0;
		for(int i=0;i<n;i++)
		{
			arr[i]=in.nextInt();
			
		}
		for(int i=0;i<n;i++)
		{
			if(arr[i]!=0)
			{
				a[index++]=arr[i];
			}
			
		}
		for(int i=0;i<n;i++)
		{
			if(arr[i]==0)
			{
				a[index++]=arr[i];
			}
			
		}
		for(int i=0;i<a.length;i++)
		{
			arr[i]=a[i];
			System.out.println(arr[i]);
		}
		
		
	}

}
