package training;
import java.util.*;
public class max3 
{
	public static void main(String[] args)
	{
		Scanner in = new Scanner(System.in);
		int n=in.nextInt();
		int arr[]=new int[n];
		int index=0;
		for(int i=0;i<n;i++)
		{
			arr[i]=in.nextInt();
		}
		int num=in.nextInt();
		int count =0;
		for(int i=0;i<num;i++)
		{
			int max=arr[0];
			for(int j=0;j<n;j++)
			{
				if(arr[j]>max)
				{
					max=arr[j];
					index=j;
					
				}
			}
			count=count+1;
			if(count==num)
			{
				System.out.println(arr[index]);
			}
			
			arr[index]=0;
			
		}
		
		
	}

}
